# PhonelinesAPIRest

./: README.md  pom.xml
src/main/java/com/utn/UTNphones/: UtNphonesApplication.java
src/main/java/com/utn/UTNphones/Config/: SwaggerConfiguration.java  configuration.java
src/main/java/com/utn/UTNphones/Controller/: CallController.java  CityController.java  EmployeeController.java  InvoiceController.java  PhonelineController.java  ProvinceController.java  RateController.java  UserController.java
src/main/java/com/utn/UTNphones/Controllers/: CallController.java  CityController.java  EmployeeController.java  ExceptionController.java  InvoiceController.java  PermissionsControllers.java  PhonelineController.java  ProvinceController.java  RateController.java  UserController.java
src/main/java/com/utn/UTNphones/Controllers/Web/: AdviceController.java  CallsManagementController.java  ClientManagementController.java  ControllerAdvice.java  InvoicesManagmentController.java  LoginController.java  PhonelineManagementController.java  PhonelineManagmentController.java  RateController.java  RateManagementController.java  RateManagmentController.java  callsManagementController.java
src/main/java/com/utn/UTNphones/Controllers/Webs/: AdviceController.java  LoginController.java
src/main/java/com/utn/UTNphones/Database/: UserRepository.java  databaseCode.sql
src/main/java/com/utn/UTNphones/Database/NoSQL/: Calls.json  Invoices.json  Phonelines.json  Rates.json  Users.json
src/main/java/com/utn/UTNphones/Domain/: Call.java  City.java  Invoice.java  Phoneline.java  Province.java  Rate.java  User.java
src/main/java/com/utn/UTNphones/Domain/Dto/: CityTop.java  CityTopDto.java  ErrorResponseDto.java  NewCallDto.java  SearchBetweenDates.java
src/main/java/com/utn/UTNphones/Domain/Exceptions/: ParametersException.java
src/main/java/com/utn/UTNphones/Domains/: Call.java  City.java  Invoice.java  Phoneline.java  Province.java  Rate.java  User.java
src/main/java/com/utn/UTNphones/Domains/Dto/: CallsWithNameAndLastname.java  CityTop.java  CityTopDto.java  ErrorResponseDTO.java  ErrorResponseDto.java  LoginDTO.java  NewCallDTO.java  NewCallDto.java  PhonelineAddDTO.java  PhonelineAddDto.java  UserDTO.java  (+7 more)
src/main/java/com/utn/UTNphones/Dto/: ErrorResponseDto.java
src/main/java/com/utn/UTNphones/Exceptions/: CallException.java  CityExceptions.java  ExceptionController.java  ParametersException.java  PhonelineExceptions.java  RateException.java  UserDoesntExist.java  UserDoesntExistException.java  UserExceptions.java  UserExistsException.java
src/main/java/com/utn/UTNphones/Models/: Call.java  City.java  Employee.java  Invoice.java  Phoneline.java  Province.java  Rate.java  User.java
src/main/java/com/utn/UTNphones/Repositories/: ICallRepository.java  ICityRepository.java  IEmployeeRepository.java  IInvoiceRepository.java  IPhonelineRepository.java  IProvinceRepository.java  IRateRepository.java  IUserRepository.java
src/main/java/com/utn/UTNphones/Repository/: ICallRepository.java  ICityRepository.java  IEmployeeRepository.java  IInvoiceRepository.java  IPhonelineRepository.java  IProvinceRepository.java  IRateRepository.java  IUserRepository.java
src/main/java/com/utn/UTNphones/Service/: CallService.java  CityService.java  EmployeeService.java  InvoiceService.java  PhonelineService.java  ProvinceService.java  RateService.java  UserService.java
src/main/java/com/utn/UTNphones/Services/: CallService.java  CityService.java  EmployeeService.java  InvoiceService.java  PhonelineService.java  ProvinceService.java  RateService.java  UserService.java
src/main/java/com/utn/UTNphones/Sessions/: EmployeeSessionFilter.java  InfrastructureSessionFilter.java  Session.java  SessionFilter.java  SessionManager.java  SessionScheduler.java
src/main/java/com/utn/UTNphones/Utils/: CallRouter.java  LogRouter.java  PhonelineRouter.java  UserRouter.java
src/main/java/com/utn/UTNphones/config/: SwaggerConfiguration.java  configuration.java
src/main/java/com/utn/UTNphones/controllers/: CallController.java  ExceptionController.java  InvoiceController.java  PhonelineController.java  RateController.java  UserController.java
src/main/java/com/utn/UTNphones/domains/: Call.java  City.java  Invoice.java  Phoneline.java  Province.java  Rate.java  User.java
src/main/java/com/utn/UTNphones/exceptions/: SearchByDatesException.java
src/main/java/com/utn/UTNphones/repositories/: ICallRepository.java  ICityRepository.java  IInvoiceRepository.java  IPhonelineRepository.java  IRateRepository.java  IUserRepository.java
src/main/java/com/utn/UTNphones/services/: CallService.java  CityService.java  InvoiceService.java  PhonelineService.java  RateService.java  UserService.java
src/main/java/com/utn/UTNphones/sessions/: EmployeeSessionFilter.java  InfrastructureSessionFilter.java  Session.java  SessionFilter.java  SessionManager.java  SessionScheduler.java
src/main/java/com/utn/UTNphones/utils/: CallRouter.java  LogRouter.java  PhonelineRouter.java  UserRouter.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/utn/UTNphones/: UtNphonesApplicationTests.java
src/test/java/com/utn/UTNphones/Controllers/: CallControllerTest.java  InvoiceControllerTest.java  PhonelineControllerTest.java  RateControllerTest.java  UserControllerTest.java
src/test/java/com/utn/UTNphones/Services/: CallServiceTest.java  CallsServiceTest.java  CityServiceTest.java  InvoiceServiceTest.java  PhonelineServiceTest.java  RateServiceTest.java  UserServiceTest.java
src/test/java/com/utn/UTNphones/Utils/: ObjectConverter.java  ObjectCreator.java
src/test/java/com/utn/UTNphones/controllers/: CallControllerTest.java  InvoiceControllerTest.java  PhonelineControllerTest.java  RateControllerTest.java  UserControllerTest.java
src/test/java/com/utn/UTNphones/services/: CallServiceTest.java  CityServiceTest.java  InvoiceServiceTest.java  PhonelineServiceTest.java  RateServiceTest.java  UserServiceTest.java
src/test/java/com/utn/UTNphones/utils/: ObjectConverter.java  ObjectCreator.java
(+161 files in other folders)
