DB_URL=jdbc:mysql://localhost:3306/tpfinal
DB_USERNAME=root
DB_PASSWORD=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
INFRASTRUCTURE_KEY=462ab650-ac09-11ea-bb37-0242ac130002